# TPC-benchmark

./: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  OLAP-Charts.xlsx  README.md
Flink-TPCH/: pom.xml
Flink-TPCH/src/main/java/: NationMapper.java
Flink-TPCH/src/main/java/jobs/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q17.java  Q18.java  Q19.java  Q2.java  Q20.java  Q21.java  Q22.java  Q23.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java  QTest.java
Flink-TPCH/src/main/java/results/: Result1.java  Result10.java  Result11.java  Result12.java  Result13.java  Result14.java  Result15.java  Result16.java  Result17.java  Result18.java  Result19.java  Result2.java  Result20.java  Result21.java  Result22.java  Result23.java  Result3.java  Result4.java  Result5.java  Result6.java  Result7.java  Result8.java  Result9.java  TestResult.java
Flink-TPCH/src/main/java/tables/: Customer.java  Lineitem.java  Nation.java  Orders.java  Part.java  PartSupp.java  Region.java  Supplier.java
Flink-TPCH/src/main/java/utils/: Promo.java  Util.java  isHigh.java  isJAPAN.java  isLow.java
OLTP-raw-results 2/oltp-cockroach-res/: 2-h-terminal.txt  2-h.res  4-h.res  tpcc_config_cockroachdb.xml
OLTP-raw-results 2/oltp-postgres-res/: 2-h.res  tpcc_config_postgres.xml
OLTP-raw-results/oltp-cockroach-res/: 4-h-res.csv  4-h-terminal.txt
OLTP-raw-results/oltp-postgres-res/: 10-min-seri.csv  2-h-repeat.csv  4-h.res  c-1-terminal.txt  c-2-res.csv  c-2-terminal.txt  c-3-res.csv  c-3-termianl.txt  c-5-termianl.txt  c-6-res.csv  c-6-terminal.txt  postgre - 2-h-res.csv  tpcc_config_postgres 1.xml  tpcc_config_postgres 2.xml  tpcc_config_postgres 3.xml  tpcc_config_postgres 4.xml  tpcc_config_postgres 5.xml  tpcc_config_postgres 6.xml  tpcc_config_postgres2.xml
PostgreSQL-Queries/: 1.sql  11.sql  15.sql  18.sql  2.sql  20.sql  22.sql  5.sql  6.sql  8.sql  postgre_raw_results.txt  postgre_res.txt
Spark Queries/: 1.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  2.py  20.py  21.py  22.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py  customer-load.py  lineitem-load.py  nation-load.py  orders - load.py  part-load.py  partsupp - load.py  read-avro.py  read-orc.py  read-parquet.py  region-load.py  supplier-load.py
