Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
15:00:32,878 (DBWorkload.java:259) INFO  - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: config/tpcc_config_cockroachdb.xml
Type:          COCKROACHDB
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://127.0.0.1:26257/tpcc?reWriteBatchedInserts=true
Isolation:     TRANSACTION_SERIALIZABLE
Scale Factor:  1.0

15:00:32,882 (DBWorkload.java:260) INFO  - ======================================================================
15:00:32,904 (DBWorkload.java:519) INFO  - Creating new TPCC database...
15:01:25,589 (DBWorkload.java:521) INFO  - Finished!
15:01:25,589 (DBWorkload.java:522) INFO  - ======================================================================
15:01:25,590 (DBWorkload.java:545) INFO  - Loading data into TPCC database...
18:30:11,407 (DBWorkload.java:547) INFO  - Finished!
18:30:11,408 (DBWorkload.java:548) INFO  - ======================================================================
18:30:11,408 (DBWorkload.java:813) INFO  - Creating 16 virtual terminals...
18:30:11,487 (DBWorkload.java:818) INFO  - Launching the TPCC Benchmark with 1 Phase...
18:30:11,506 (ThreadBench.java:327) INFO  - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=7200] [WarmupTime=0] [Rate=10000] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=16]
18:30:11,507 (ThreadBench.java:477) INFO  - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
20:30:11,510 (ThreadBench.java:433) INFO  - [0;1mTERMINATE[0;0m :: Waiting for all terminals to finish ..
20:30:17,623 (ThreadBench.java:233) INFO  - Starting WatchDogThread
20:30:17,687 (DBWorkload.java:824) INFO  - ======================================================================
20:30:17,688 (DBWorkload.java:825) INFO  - Rate limited reqs/s: Results(nanoSeconds=7200001036787, measuredRequests=28189) = 3.915138325116039 requests/sec
20:30:17,695 (DBWorkload.java:682) INFO  - Output Raw data into file: results/2-h.csv
20:30:18,480 (DBWorkload.java:736) INFO  - Output into file: results/2-h.res
20:30:18,481 (DBWorkload.java:739) INFO  - Grouped into Buckets of 5 seconds
