Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
07:38:59,441 (DBWorkload.java:259) INFO  - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: config/tpcc_config_cockroachdb.xml
Type:          COCKROACHDB
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://127.0.0.1:26257/tpcc?reWriteBatchedInserts=true
Isolation:     TRANSACTION_SERIALIZABLE
Scale Factor:  1.0

07:38:59,445 (DBWorkload.java:260) INFO  - ======================================================================
07:38:59,465 (DBWorkload.java:813) INFO  - Creating 16 virtual terminals...
07:38:59,632 (DBWorkload.java:818) INFO  - Launching the TPCC Benchmark with 1 Phase...
07:38:59,644 (ThreadBench.java:327) INFO  - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=14400] [WarmupTime=0] [Rate=10000] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=16]
07:38:59,645 (ThreadBench.java:477) INFO  - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
11:38:59,647 (ThreadBench.java:433) INFO  - [0;1mTERMINATE[0;0m :: Waiting for all terminals to finish ..
11:39:05,735 (ThreadBench.java:233) INFO  - Starting WatchDogThread
11:39:05,813 (DBWorkload.java:824) INFO  - ======================================================================
11:39:05,813 (DBWorkload.java:825) INFO  - Rate limited reqs/s: Results(nanoSeconds=14400000843374, measuredRequests=55561) = 3.8584025518002503 requests/sec
11:39:05,818 (DBWorkload.java:682) INFO  - Output Raw data into file: results/4-h.csv
11:39:07,039 (DBWorkload.java:736) INFO  - Output into file: results/4-h.res
11:39:07,040 (DBWorkload.java:739) INFO  - Grouped into Buckets of 5 seconds
