12:07:03,028 (DBWorkload.java:262) INFO  - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: config/tpcc_config_postgres.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:5432/tpcc
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  2.0

12:07:03,032 (DBWorkload.java:263) INFO  - ======================================================================
12:07:03,052 (DBWorkload.java:820) INFO  - Creating 2 virtual terminals...
12:07:03,267 (DBWorkload.java:825) INFO  - Launching the TPCC Benchmark with 1 Phase...
12:07:03,274 (ThreadBench.java:327) INFO  - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=14400] [WarmupTime=0] [Rate=10000] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=2]
12:07:03,275 (ThreadBench.java:478) INFO  - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
16:07:03,277 (ThreadBench.java:433) INFO  - [0;1mTERMINATE[0;0m :: Waiting for all terminals to finish ..
16:07:03,289 (ThreadBench.java:233) INFO  - Starting WatchDogThread
16:07:03,872 (DBWorkload.java:831) INFO  - ======================================================================
16:07:03,872 (DBWorkload.java:832) INFO  - Rate limited reqs/s: Results(nanoSeconds=14400000203520, measuredRequests=1127361) = 78.2889572268494 requests/sec
16:07:03,875 (DBWorkload.java:686) INFO  - Output Raw data into file: results/2-h.csv
16:07:21,018 (DBWorkload.java:743) INFO  - Output into file: results/2-h.res
16:07:21,019 (DBWorkload.java:746) INFO  - Grouped into Buckets of 5 seconds
16:07:21,124 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,125 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,131 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,132 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,140 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,141 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,145 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,149 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,149 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,150 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,150 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,151 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,151 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,160 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,160 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,161 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,162 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,162 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,163 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,163 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,164 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,164 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,165 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,165 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,170 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,170 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,208 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,209 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,220 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,220 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,221 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,221 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,222 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,223 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,223 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,224 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,225 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,225 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,226 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,231 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,235 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,235 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,236 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,237 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,237 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,238 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,238 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,239 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,239 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,243 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,244 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,244 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,247 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,248 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,248 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,249 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,250 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,250 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,251 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,251 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,252 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,252 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,255 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,256 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,256 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,257 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,257 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,258 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,258 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,259 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,261 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,262 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,262 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,262 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,263 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,263 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,264 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,264 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,264 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,265 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,268 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,268 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,271 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,272 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,299 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,300 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,358 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,358 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,361 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,361 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,364 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,365 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,367 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,368 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,377 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,378 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,379 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,379 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,380 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,381 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,381 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,383 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,383 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,383 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,384 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,395 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,395 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,397 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,397 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,400 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,400 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,400 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,408 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,408 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,411 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,411 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,411 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,412 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,414 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,415 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,417 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,418 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,419 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,421 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,446 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,447 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,447 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,449 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,451 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,452 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,452 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,455 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,455 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,456 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,457 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,458 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,459 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,460 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,461 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,465 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,465 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,466 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,467 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,470 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,470 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,476 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,478 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,481 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,481 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,493 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,493 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,494 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,495 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,495 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,497 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,499 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,504 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,505 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,507 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,511 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,511 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,530 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,530 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,532 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,532 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,534 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,537 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,538 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,538 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,562 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,562 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,563 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,567 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,570 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,570 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,573 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,574 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,574 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,577 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,577 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,579 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,579 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,581 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,581 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,583 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,583 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,620 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,620 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,621 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,622 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,623 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,626 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,629 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,629 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,630 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,642 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,643 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,643 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,646 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,646 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,646 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,649 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,680 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,680 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,682 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,682 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,683 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,685 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,685 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,688 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,688 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,704 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,705 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,707 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,707 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,707 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,709 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,710 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,710 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,713 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,714 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,714 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,753 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,754 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,754 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,756 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,756 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,756 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,759 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,760 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,760 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,774 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,774 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,776 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,777 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,778 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,779 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,780 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,801 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,802 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,802 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,804 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,805 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,806 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,806 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,824 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,825 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,825 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,826 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,827 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,827 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,828 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,829 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,831 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,831 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
16:07:21,831 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
