06:35:13,200 (DBWorkload.java:262) INFO  - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: config/tpcc_config_postgres.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:5432/tpcc
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  2.0

06:35:13,202 (DBWorkload.java:263) INFO  - ======================================================================
06:35:13,217 (DBWorkload.java:820) INFO  - Creating 2 virtual terminals...
06:35:13,321 (DBWorkload.java:825) INFO  - Launching the TPCC Benchmark with 1 Phase...
06:35:13,329 (ThreadBench.java:327) INFO  - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=14400] [WarmupTime=0] [Rate=10000] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=2]
06:35:13,330 (ThreadBench.java:478) INFO  - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
10:35:13,332 (ThreadBench.java:433) INFO  - [0;1mTERMINATE[0;0m :: Waiting for all terminals to finish ..
10:35:13,343 (ThreadBench.java:233) INFO  - Starting WatchDogThread
10:35:13,980 (DBWorkload.java:831) INFO  - ======================================================================
10:35:13,981 (DBWorkload.java:832) INFO  - Rate limited reqs/s: Results(nanoSeconds=14400000640201, measuredRequests=1221989) = 84.8603434494669 requests/sec
10:35:13,984 (DBWorkload.java:686) INFO  - Output Raw data into file: results/4-h.csv
10:35:32,914 (DBWorkload.java:743) INFO  - Output into file: results/4-h.res
10:35:32,915 (DBWorkload.java:746) INFO  - Grouped into Buckets of 5 seconds
10:35:33,088 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,089 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,093 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,094 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,096 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,097 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,097 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,100 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,101 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,101 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,102 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,104 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,107 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,108 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,110 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,111 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,112 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,129 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,130 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,132 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,132 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,134 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,135 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,137 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,140 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,140 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,144 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,145 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,145 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,159 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,160 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,161 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,163 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,170 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,170 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,170 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,174 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,174 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,174 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,186 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,187 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,188 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,189 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,190 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,192 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,193 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,195 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,195 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,200 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,202 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,202 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,204 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,219 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,219 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,240 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,241 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,241 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,245 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,251 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,252 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,253 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,255 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,258 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,258 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,258 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,293 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,294 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,297 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,297 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,299 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,299 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,301 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,303 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,303 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,314 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,314 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,316 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,317 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,319 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,319 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,321 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,321 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,352 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,352 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,352 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,355 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,356 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,357 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,357 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,357 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,372 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,372 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,374 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,374 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,375 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,376 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,379 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,379 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,381 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,382 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,382 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,382 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,385 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,386 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,387 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,389 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,389 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,428 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,429 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,434 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,439 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,440 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,440 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,441 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,442 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,442 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,444 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,444 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,444 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,490 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,490 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,494 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,494 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,498 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,498 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,498 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,500 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,500 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,501 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,502 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,503 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,503 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,505 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,505 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,507 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,508 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,508 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,514 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,515 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,515 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,516 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,517 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,518 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,519 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,519 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,520 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,521 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,521 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,521 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,522 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,522 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,577 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,578 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,578 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,578 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,579 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,579 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,579 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,579 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,580 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,580 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,580 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,582 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,583 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,583 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,583 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,584 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,584 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,584 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,584 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,585 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,585 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,585 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,586 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,586 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,603 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,603 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,603 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,604 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,604 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,604 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,604 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,605 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,605 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,605 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,606 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,608 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,608 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,608 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,608 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,609 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,609 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,609 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,610 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,610 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,610 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,611 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,612 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,612 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,612 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,612 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,613 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,613 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,614 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,614 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,614 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,615 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,615 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,616 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,616 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,616 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,616 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,617 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,617 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,617 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,617 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,618 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,619 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,619 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,619 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,619 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,619 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,620 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,621 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,621 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,621 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,622 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,622 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
10:35:33,622 (DistributionStatistics.java:63) WARN  - cannot compute statistics for an empty list
